{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12900\viewh15860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs36 - Links importantes:
\fs24 \
\
Koha Schema - http://schema.koha-community.org/16_11/\
Koha Reports - https://wiki.koha-community.org/wiki/SQL_Reports_Library\
\
\

\fs36 - Tabelas importantes:
\fs24 \
\
- branches - Bibliotecas\
- borrowers - Leitores\
- biblio - Registos\
- biblioitems - Registos (mais informa\'e7\'e3o incluindo o XML com todos os campos/subcampos)\
- items - Exemplares\
\
- issues - Empr\'e9stimos - ativos\
- old_issues - Empr\'e9stimos - hist\'f3rico\
- statistics - Empr\'e9stimos - estat\'edsticas\
\
- action_logs - Registo de a\'e7\'f5es no Koha\
\
\

\fs36 - opera\'e7\'f5es:
\fs24 \
\
\
- 
\fs28 extra\'e7\'e3o do 675$a
\fs24 \
\
SELECT  LEFT(ExtractValue(marcxml, '//datafield[@tag="675"]/subfield[@code="a"]'),3) AS 'CDU'\
FROM biblioitems\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 - Lista registos: Biblioteca; codigo barras; cod.Audi\'eancia
\fs24 \
\
SELECT homebranch, barcode, ExtractValue(marcxml, '//datafield[@tag="100"]/subfield[@code="a"]') AS 'idade'\
FROM biblioitems\
join biblio using (biblionumber)\
join items using (biblionumber)\
where ExtractValue(marcxml, '//datafield[@tag="100"]/subfield[@code="a"]') REGEXP ' a '\
OR ExtractValue(marcxml, '//datafield[@tag="100"]/subfield[@code="a"]') REGEXP ' b '\
OR ExtractValue(marcxml, '//datafield[@tag="100"]/subfield[@code="a"]') REGEXP ' c '\
\
\
- Lista de itens Sala de adultos\
\
SELECT *\
FROM items\
WHERE more_subfields_xml <> ''\
AND ExtractValue(more_subfields_xml, '//*/*')  REGEXP ' SA '\
\
}