
-----------------------------------------------------------
-----------------------------------------------------------
Koha Schema - http://schema.koha-community.org/16_11/
Koha Reports - https://wiki.koha-community.org/wiki/SQL_Reports_Library

Tabelas importantes

- branches - Bibliotecas
- borrowers - Leitores
- biblio - Registos
- biblioitems - Registos (mais informação incluindo o XML com todos os campos/subcampos)
- items - Exemplares

- issues - Empréstimos - ativos
- old_issues - Empréstimos - histórico
- statistics - Empréstimos - estatísticas

- action_logs - Registo de ações no Koha

--

O itemcallnumber corresponde à cota do exemplar e não à classificação do registo.
 

Nas versões anteriores à 17 temos que usar o marcxml.
Exemplo da extração do 675$a

SELECT ExtractValue(marcxml, '//datafield[@tag="675"]/subfield[@code="a"]') AS 'CDU'
FROM biblioitems


 


-----------------------------------------------------------
-----------------------------------------------------------

>>>Lista de itens Sala de adultos

SELECT *
FROM items
WHERE more_subfields_xml <> ''
AND ExtractValue(more_subfields_xml, '//*/*')  REGEXP ' SA '


>>>Lista registos: Biblioteca; codigo barras; CDU

SELECT homebranch, barcode,ExtractValue(marcxml, '//datafield[@tag="675"]/subfield[@code="a"]') AS 'CDU' 
FROM biblioitems
join items using (biblionumber)

>>extrair CDU
>>A informação está guardada em XML na coluna marcxml.
>>É possível obter dados dos campos usando algumas funções do MySQL como o ExtractValue.
 

SELECT ExtractValue(marcxml, '//datafield[@tag="675"]/subfield[@code="a"]') AS 'CDU'
FROM biblioitems

select *
from   biblio
join biblioitems using (biblionumber)
join items using (biblionumber) 
limit 100

>>Lista registos: Biblioteca; codigo barras; cod.Audiência

SELECT homebranch,barcode,ExtractValue(marcxml, '//datafield[@tag="100"]/subfield[@code="a"]') AS 'idade'
FROM biblioitems
join biblio using (biblionumber)
join items using (biblionumber)
where ExtractValue(marcxml, '//datafield[@tag="100"]/subfield[@code="a"]') REGEXP ' a '
OR ExtractValue(marcxml, '//datafield[@tag="100"]/subfield[@code="a"]') REGEXP ' b '
OR ExtractValue(marcxml, '//datafield[@tag="100"]/subfield[@code="a"]') REGEXP ' c '



-----------------------------------------------------------
-----------------------------------------------------------
